<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LabworkThird</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<div class="cloud">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
<div class="wrap">
    <div class="string red"></div>
    <div class="string orange"></div>
    <div class="string yellow"></div>
    <div class="string green"></div>
    <div class="string lightblue"></div>
    <div class="string blue"></div>
    <div class="string violet"></div>
</div>

</body>
</html>